.mui-radio-button {
  * { .ease-out; }

  cursor: pointer;
  display: inline-block;
  position: relative;
  
  .mui-radio-button-fill {
    position: absolute;
    background-color: @radio-button-background-color;
    height: @radio-button-size;
    width: @radio-button-size;
    border-radius: 50%;
    left: 0;
    top: 0;
    transform: scale(0);
    
  }

  .mui-radio-button-target {
    background-color: @radio-button-background-color;
    border: 2px solid @radio-button-border-color;
    border-radius: 50%;
    height: @radio-button-size;
    width: @radio-button-size;
    float: left;
  }

  .mui-radio-button-label {
    line-height: @radio-button-size;
    float: left;
    margin-left: @desktop-gutter-mini;
  }

  input[type=radio] {
    display: none;

    &:checked {
      &+.mui-radio-button-fill {
        background-color: @radio-button-check-color;
        border-color: @radio-button-border-color;
        transform: scale(.5);
      }
    }
  }
}
