.mui-toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: (@toggle-width + @radio-button-size);
  line-height: @radio-button-size;

  .mui-toggle-bar {
    background-color: @toggle-bar-color;
    height: 1px;
    position: absolute;
    top: 8px;
    width: (@toggle-width + @radio-button-size);
  }

  .mui-radio-button {
    .mui-radio-button-fill {
      background-color: transparent;
      border-radius: 50%;
      height: @radio-button-size;
      transform: scale(0);
      width: @radio-button-size;
    }
  }

  &.mui-toggled {
    .mui-toggle-bar {
      background-color: @toggle-checked-color;
    }

    .mui-radio-button {
      .lh-translate3d(@toggle-width, 0, 0);
      border-color: @toggle-checked-color;

      .mui-radio-button-fill {
        background-color: @toggle-checked-color;
        border-color: @toggle-checked-color;
        transform: scale(1.1);
      }

      input[type=radio] {
        display: none;

        &:checked {
          &+.mui-radio-button-fill {
            background-color: @toggle-checked-color;
            border-color: @toggle-checked-color;
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
