@toolbar-background-color: darken(#eeeeee, 5%);
@toolbar-height: 56px;
@toolbar-icon-color: rgba(0, 0, 0, .40);
@toolbar-separator-color: rgba(0, 0, 0, .175);
@toolbar-menu-hover-color: rgba(0, 0, 0, .10);
@toolbar-menu-hover-color: @white;

.mui-toolbar-container {
  background-color: @white;
  height: 320px;
  width: 960px;
}

.mui-toolbar {
  background-color: @toolbar-background-color;
  height: @toolbar-height;
  line-height: @toolbar-height;
  padding: 0 @desktop-gutter;
  width: 100%;
  //.lh-box-shadow(0 1px 4px rgba(0, 0, 0, 0.24));

  .mui-toolbar-group {
    position: relative;

    .mui-toolbar-title {
      padding-right: @desktop-gutter-less;
    }

    .mui-toolbar-separator {
      background-color: @toolbar-separator-color;
      display: inline-block;
      height: @desktop-gutter-more;
      margin-left: @desktop-gutter;
      position: relative;
      top: 12px;
      width: 1px;
    }

    .mui-paper-button {
      margin: 0 @desktop-gutter;
      position: relative;
      top: -2px;
      vertical-align: middle;
    }

    .mui-drop-down-menu {
      color: @light-black;
      display: inline-block;
      margin-right: -@desktop-gutter;

      .mui-menu-control-bg {
        background-color: @toolbar-menu-hover-color !important;
        border-radius: 0 !important;
      }

      .mui-menu-control {
      	.mui-menu-control-underline {
      		display: none;
      	}
      }

      .mui-icon {
        &:hover {
          color: @toolbar-icon-color;
        }
      }
    }

    .mui-icon {
      color: @toolbar-icon-color;
      cursor: pointer;
      line-height: @toolbar-height;
      padding-left: @desktop-gutter;

      &:hover {
        color: @dark-black;
        z-index: 1;
      }
    }

    &.mui-left {
      float: left;

      .mui-drop-down-menu, .mui-icon, .mui-toolbar-separator, .mui-drop-down-icon  {
        float: left !important;
      }

      &:first-child {
        margin-left: -24px !important;

        .mui-toolbar-title {
          margin-left: 24px !important;
        }
      }
    }

    &.mui-right {
      float: right;

      * {
        vertical-align: top;
      }

      .mui-paper-button {
        vertical-align: middle !important;
      }

      &:last-child {
        margin-right: -24px !important;
      }
    }
  }
}
